<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="favicon.jpg">
    <title>Login page</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }

        body{
            background-image: url("log1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 50px;
            height: 100%;
        }
           .login {
        
            width: 300px;
            margin: 100px auto; 
            padding: 20px;
            border: 5px solid rgb(66, 63, 63);
            background-color: rgb(233, 210, 80);
            text-align: center;
            border-radius: 30px;
            position: relative;
            top:60px;
        }
        
        input {
            width: 90%;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid black;
            font-size: medium;
        }
        button {
           padding: 10px;
           width: 100%;
            background-color: rgb(44, 111, 210);
            border: none;
            border-radius: 5px;
            margin:5px;
            color: black;
            font-size: medium;
        }
        a:link{
            text-decoration: none;
            color:blue;
        }
        a:hover{
            text-decoration: none;
            color: red;
        }
       
    </style>
</head>

<body>
    <div class="login">
            <h2 style="font-size:30px;">Login</h2>
            <form action="index.html">
                <input type="email" placeholder="Enter Email" style="font-size:20px;"required><br>
                <input type="password" placeholder="Enter password" style="font-size:20px;" required><br>
                <button type="submit" style="color: black;font-size: 20px;">Login</a></button>
            </form>
            <p style="font-size:20px;">Don't have an account? <a href="signup.html">SignUp</a></p>
        </div>
</body>

</html>
